#tomcat port config .
server.port=80
#db config 
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=

#hibernate config or jpa 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true